<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MainLibrary.AIMakesRequest" BaseTypeListCollapsed="true">
    <Position X="9" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQAAAACAQAAAEAAAAAAAAECEAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>AIMakesRequest.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MainLibrary.ImageText">
    <Position X="5.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>TextFromImages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainLibrary.TextFromImages">
    <Position X="6" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>TextFromImages.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ExceptionClasses.RecognizeException">
    <Position X="1.5" Y="3.5" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="ExceptionClasses.VoiceException">
    <Position X="1.5" Y="0.5" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="ExceptionClasses.EmptyFieldException">
    <Position X="1.5" Y="2" Width="3" />
    <TypeIdentifier />
  </Class>
  <Interface Name="MainLibrary.AITranslate">
    <Position X="10" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>AIMakesRequest.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MainLibrary.IIMageText">
    <Position X="8" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>TextFromImages.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>